<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/holo_orange_light"
    tools:context=".MainActivity_insertar">


   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="INSERTAR MASCOTAS"
        android:textColor="@color/black"
       android:layout_gravity="center"
       android:layout_margin="25sp"/>


    <EditText
        android:id="@+id/edtNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textSize="20sp"
        android:hint="Nombre"/>

    <EditText
        android:id="@+id/edtRaza"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textSize="20sp"
        android:hint="Raza"/>

    <EditText
        android:id="@+id/edtColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textSize="20sp"
        android:hint="Color"/>

    <EditText
        android:id="@+id/edtEdad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textSize="20sp"
        android:hint="Edad"/>


    <Button
        android:id="@+id/btnInsertarMascotas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15sp"
        android:text="Insertar Mascota"
        android:textSize="25sp"
        android:textColorHint="@android:color/holo_red_dark"
        android:onClick="Click"/>




</LinearLayout>